[33mcommit bd3760a166e38002eabf452ae0ee10a8226151e8[m
Author: mstburak <mstburak@windowslive.com>
Date:   Mon Nov 13 16:20:14 2017 +0300

    third commit

[33mcommit 7a8823f6d7d3697614c80f1f363adeac86356e21[m
Author: mstburak <mstburak@windowslive.com>
Date:   Mon Nov 6 12:58:07 2017 +0300

    fixing issue1 part 2

[33mcommit cba6f99203cc6ad3ae09d9e1464a896b88769a13[m
Author: mstburak <mstburak@windowslive.com>
Date:   Sun Oct 29 16:29:04 2017 +0300

    start Of bugfix

[33mcommit b8fe63c114d31b9883dabb2513ff82a5c6fbf420[m
Author: mstburak <mstburak@windowslive.com>
Date:   Tue Oct 3 14:21:09 2017 +0300

    first commit

[33mcommit 19c8e964673d2c42db462fa62187afc0985675a7[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 16:58:05 2017 +0530

    release 0.5b

[33mcommit 6e740ba884babf95578496b098fc4a98e991727a[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 16:49:03 2017 +0530

    downgrade support library versions

[33mcommit b26c40c868a855303a90de4be27fe5edc7479a25[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 15:04:54 2017 +0530

    update travis config

[33mcommit 00fa7bed644bb09953ce46f818e33b5528be66a5[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:49:00 2017 +0530

    fix ci build

[33mcommit c64204f599df33b3c9615e35f800d72cc74edc03[m
Merge: 8fa3d3d b183e4f
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:43:13 2017 +0530

    merge

[33mcommit b183e4f656e21a62aa2395df03a7def1c51f72f8[m
Merge: 8fa3d3d 5170a8b
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:42:27 2017 +0530

    fix conflicts

[33mcommit 8fa3d3d8ae85aef0d51cdbb1eff27cb219e94f4f[m
Merge: 1c70f04 2ae8bff
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:09:12 2017 +0530

    Merge branch 'master' of https://github.com/naman14/Timber

[33mcommit 1c70f042616974b604101dfcacf8304fb6b924f0[m
Merge: ec140d0 ebb4531
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:08:38 2017 +0530

    Merge branch 'nv95-storages'

[33mcommit ebb4531a33ae41480277da093f96899885b32dc8[m
Merge: ec140d0 f140c41
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:06:06 2017 +0530

    Merge branch 'storages' of https://github.com/nv95/Timber into nv95-storages

[33mcommit 2ae8bff1748de07d3f066ff2cc58b9cedabb959c[m
Merge: ec140d0 c274627
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:04:41 2017 +0530

    Merge pull request #243 from wiomoc/widget-fix
    
    Fixing Desktop Widget

[33mcommit ec140d0ccb6da7934e74374c1b97c99c206d88a5[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 14:01:10 2017 +0530

    update build flow

[33mcommit 516cf45c80af9ea16922f1781ee576fbeb27927c[m
Merge: 47feb6d 9453b05
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 13:29:07 2017 +0530

    Merge pull request #251 from rivaldi8/add-build-flavors
    
    Add build flavors to allow parallel installation of development and production APKs

[33mcommit 47feb6d9e0f72040c4e4b291d2b28b53656d34b0[m
Merge: 3615447 5069d9a
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 13:14:52 2017 +0530

    Merge branch 'master' of https://github.com/naman14/Timber

[33mcommit 36154472c1df7a4bbd55b0d3ba1e8b2252896d4c[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 13:14:34 2017 +0530

    update gradle

[33mcommit 5069d9ac27ccff015d974708d4cb55368e7c8dff[m
Merge: 8056465 0ebc8bb
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Mon Jun 12 12:40:00 2017 +0530

    Merge pull request #249 from Kasijjuf/patch-2
    
    Make the app buildable by CI again

[33mcommit 0ebc8bb46a693987f585a77f95899291a45b4879[m
Author: Kasijjuf <DavidPaul31@gmail.com>
Date:   Sun Jun 11 14:16:22 2017 -0500

    Test minimum changes to fix CI

[33mcommit b152ca644487bc50064e329874211c9d91548055[m
Author: Kasijjuf <DavidPaul31@gmail.com>
Date:   Sun Jun 11 02:06:53 2017 -0500

    Fix CI
    
    because broken CI is worthless CI.
    Credit goes to @santaasus for figuring out
    what was wrong and how to fix it.

[33mcommit 8056465fb47cf97f81ef8ced16b304c73923000f[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Wed Feb 22 15:29:15 2017 +0530

    Update README.md

[33mcommit 805200a5e28a4cb0cd1b6824cd266ae0f07bda84[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Wed Feb 22 15:04:58 2017 +0530

    Update README.md

[33mcommit 83e6671f49def1d3bdccecbfc7c80dca4c3d1d6c[m
Author: Naman Dwivedi <namandwivedi14@gmail.com>
Date:   Wed Feb 22 15:02:38 2017 +0530

    Update README.md

[33mcommit 41988762451ef93baa0af8aee9aea2d8f7dc32be[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 14:48:33 2017 +0530

    update screenshots

[33mcommit 525b1c984bbae1da445e19247efde8798289f9df[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 13:52:56 2017 +0530

    release v17

[33mcommit 3ee344e6bca8650f7cdc0a5685941653e38c3119[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 13:44:45 2017 +0530

    add new style

[33mcommit 895a060a4cc6ef09ab1a99ddfb7654c327996b48[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 11:29:53 2017 +0530

    share song

[33mcommit 4912be24dfc5950d985fd728dbbb949d30fade47[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 11:04:45 2017 +0530

    check if dir before calling listFiles

[33mcommit e1f7d0f425c25781e301da272da26bc9952136c5[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 10:31:50 2017 +0530

    fix style lock status

[33mcommit 273eda0381cca0484908c50211d3126a9da1aa4a[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 10:15:42 2017 +0530

    iap for additional styles

[33mcommit bc56d0ae606357510d646bd3c76bc3628e374f00[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 09:05:34 2017 +0530

    new style preview in settings

[33mcommit 2693981e87c1004f671e431ee370d2577c00472e[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 08:59:53 2017 +0530

    finish timber5 style

[33mcommit 7d931e635bee2852fa1ee048eb40f2edb3dec84d[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 07:14:24 2017 +0530

    update navigation utils for timber5

[33mcommit 139190ad80154969dd9b84f56a331aa5984a9419[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 07:04:24 2017 +0530

    new now playing style

[33mcommit b4fd404e2fd6529510c816464789102e389be0f9[m
Author: naman14 <namandwivedi14@gmail.com>
Date:   Wed Feb 22 06:45:07 2017 +0530

    remove help email

[33mcommit 5170a8bcb65694b743edbf908676eac47c6ec7f9[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Tue Dec 13 15:28:59 2016 +0100

    Nullpointer fix

[33mcommit f140c41dd0c8a75e553fabf90220bfd99a123c1f[m
Author: nv95 <nvasya95@gmail.com>
Date:   Tue Dec 6 19:30:26 2016 +0200

    Storage select dialog

[33mcommit 9453b05c05e72990221abb8badf6cc2bd08e1244[m
Author: Àlex Magaz Graça <rivaldi8@gmail.com>
Date:   Sun Dec 4 19:23:12 2016 +0100

    Add build flavors to allow parallel installation of development and production APKs.

[33mcommit 290e5a111b92144e860245ab689dd0e3e3226f8d[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Mon Nov 28 21:47:34 2016 +0100

    Setting for loading artist images

[33mcommit 7ea77446d5ad58396edb391b907816f1220ba228[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Sun Nov 27 13:22:45 2016 +0100

    LastFM translation, lockscreen albumartsetting

[33mcommit c2746271b98dc0952e6d1eafa42b541a7fbd37cd[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Fri Nov 25 23:00:58 2016 +0100

    Fixing Desktop Widget

[33mcommit d4718b3d6015bc1a62848684fabf1813df5abea3[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Wed Nov 23 19:33:55 2016 +0100

    Finishing Fixes

[33mcommit 727faaeeba3fa4e94828c0955fedec89062b17a9[m
Author: Christoph Walcher <christoph-wa@gmx.de>
Date:   Tue Nov 22 18:35:19 2016 +0100

    Several Improvements
    
    - LastFM cache
    - Ic